<!DOCTYPE html>
<html>
<head>
<title>
1st sem
</title>

<style>
body{
  margin:0;
  background-color:rgb(105, 212, 227);
}
 

.topnav {
    background-color:#000000;
    border:1px solid white;
    color: #fff;
    overflow:hidden;
    display: flex;
    width:100%;
    
}
.topnav a {
   
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 18px;
 
}
 
  
.logo img {
    height: 50px; /* Adjust the height as needed */
}
.topnav a:hover {
  background-color:white;
  color:black;
}
.topnav a.active {
  background-color:white;
  color: white;
}

h1{
    font-size:50px;
    text-align:center;
}
h3{
    text-align:center;
    font-size:30px;
}
  
.year{
  text-align:center;
  font-size:40px;
  color:blue;
}
  
.subject{
  background-color:rgb(226, 233, 134);
  border:3px double rgb(15, 15, 14);
   margin-left:20%;
  margin-right:20%;
  }
.subjects{
  margin-left:5%;
}
  
   .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: bottom;
    bottom: 0;
    width: 100%;
    height:10%;
}

</style>
</head>

<body>

<div class="topnav" style="position:fixed">
   <div class="logo">
            <img src="myimages/education.png" alt="Your Logo">
        </div>
  <a href="website.html"><b>HOME</b></a>
  <a href="contact_us.html"><b>CONTACT</b></a>
  <a href="About_us.html"><b>ABOUT US</b></a>
</div>
  
  
  <br><br><br>
  <button><a href="website.html">back</a></button>
<h1>DCME Syllabus </h1>
  
<h3 style="text-align:center">Study Smarter, Not Harder <br>C20 Computer Engineering Diploma Roadmap</h3>

  <br><br>
  
  <div class="subject">
    <p class="year">
    <b>2<sup>nd</sup> YEAR<br>4<sup>th</sup> SEMESTER</b>
  </p>
  <p class="subjects"> 
   CM-401&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Mathematics3.html">MATHEMATICS-3</a>
  </p><br>
  <p class="subjects"> 
   CM-402&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="WT.html">WEB TECHNOLOGIES</a>
  </p><br>
  <p class="subjects"> 
   CM-403&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="COMP.html">COMPUTER ORGANIZATION & MICROPROCESSORS</a>
  </p><br>
  <p class="subjects"> 
   CM-404&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="c++-2.html">OOP THROUGH C++</a>
  </p><br>
  <p class="subjects"> 
   CM-405&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="CN.html">COMPUTER NETWORKS</a>
  </p><br>
  <p class="subjects"> 
   CM-406&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="WT_lab.html">WEB TECHNOLOGIES LAB</a>
  </p><br>
  <p class="subjects"> 
   CM-407&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="oops_lab.html">OOP THROUGH C++ LAB</a>
  </p><br>
  <p class="subjects"> 
   CM-408&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="communication_skills.html">COMUNICATION SKILLS</a>
  </p><br>
  <p class="subjects"> 
   CM-409&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cn_lab.html">COMPUTER HARDWARE & NETWORK MAINTENANCE LAB</a>
  </p><br>
  
  </div>

  <br><br><br><br><br><br><br>
  
  <div class="footer">
        <p>&copy; 2023 C20 currculation diplama computer engineering</p>
        <p>
        This website describes briefly about C20 computer engineering syllabus of diploma from first year to final year and provides previous repeated questions, question papers & all topics in unit wise with their marks allocation and blueprints of each subjects
        </p>
        <p>
       It is a website which describes briefly About G20 CHE Syllabus Diploma. & It is Used for To nechce dropout rates and to provide and access quality of Education # discribes briefly About the topic and their marks weightages and previous grepeated Questions & Question papers which is Currently present in Go regulation.
        </p>
    </div>

  
  
  
  
</body>
</html>