<!DOCTYPE html>
<html>
<head>
<title>
1st sem
</title>

<style>
body{
  margin:0;
  background-color:green;
}
 

.topnav {
    background-color:#000000;
    border:1px solid white;
    color: #fff;
    overflow:hidden;
    display: flex;
    width:100%;
    
}
.topnav a {
   
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 18px;
 
}
 
  
.logo img {
    height: 50px; /* Adjust the height as needed */
}
.topnav a:hover {
  background-color:white;
  color:black;
}
.topnav a.active {
  background-color:white;
  color: white;
}

h1{
    font-size:50px;
    text-align:center;
}
h3{
    text-align:center;
    font-size:30px;
}
  

  
.subject{
  background-color:orange;
  border:3px double yellow;
   margin-left:20%;
  margin-right:20%;
  }
.subjects{
  text-align:center;
  font-size:20px;
}




 
  
 table,th,tr,td{
   text-align:center;
   border:1px solid black;
   color:white;
 }


  
   .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: bottom;
    bottom: 0;
    width: 100%;
    height:10%;
}

</style>
</head>

<body>

<div class="topnav" style="position:fixed">
   <div class="logo">
            <img src="myimages/education.png" alt="Your Logo">
        </div>
  <a href="website.html"><b>HOME</b></a>
  <a href="contact_us.html"><b>CONTACT</b></a>
  <a href="About_us.html"><b>ABOUT US</b></a>
</div>
  
  
  <br><br><br>
<h1>INDUSTRIAL TRAINING</h1>
  
<h3 style="text-align:center">Study Smarter, Not Harder <br>C20 Computer Engineering Diploma Roadmap</h3>

  <br><br>
  
<table align="center">
<thead>
<tr>
<th>S No</th>
<th>Unit Title</th>
<th>Duration</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td> Application of Knowledge acquired.</td>
<td>1 month</td>
</tr>
<tr>
<td>2</td>
<td>Skill Acquirement</td>
<td>2 month</td>
</tr>

<tr>
<td>3</td>
<td>Participate in product development.</td>
<td>2 month</td>
</tr>

<tr>
<td>4</td>
<td>Preform onsite services.</td>
<td>1 month</td>
</tr>

<tbody>
<tfooter>
<tr>
<td colspan="2">Total</td>
<td>6 months</td>
</tr>
</tfooter>
</table>

<p class="subjects">LEARNING OUTCOMES (In Industry): The student shall be able to display the following skill sets</p>

<p>1. Apply knowledge and skill already learnt in the institution.</p>
<p> 2. Acquire the required skils of analysis, design and development, testing,Overification and validation.</p>

<p>3. Acquire skills of deployment and distribution of the product.</p>
<p>4. Involve in product design, development, quality testing and maintenance production by exhibiting the strength, teamwork spirit and self-confidence </p>
<p>5. Prepare product documents like user manual and installation guide and operational manuals.</p>
<p>6. Perform the activities of deploying product at customer site and training the end user.</p>
<p>7. Maintaining the system at user site (Post product services)</p>

<p class="subjects">Scheme of evaluation</p>
<table align="center">
<thead>
<tr>
<th rowspan="2">SI.No</th>
<th rowspan="2">Subject</th>
<th rowspan="2">Duration</th>
<th colspan="3">Scheme of evaluation</th>
</tr>
<tr>
<th>Item</th>
<th>Nature</th>
<th>Max Marks</th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="6">1</td>
<td rowspan="6">Industrial Training</td>
<td rowspan="6">6 months</td>
<td>1.First Assessment at Industry(After 12 Weeks) </td>
<td>Assessment of learning outcomes by both the faculty and training mentor of the industry</td>
<td>120</td>
</tr>
<tr>
<td>2.Second Assessment at the Industry(After 22 Weeks)</td>
<td>Assessment of learning outcomes by both the faculty and training mentor of the industry</td>
<td>120</td>
</tr>
<tr>
<td rowspan="4">Final Summative assessment at institution level</td>
<td>Training Report</td>
<td>20</td>
</tr>
<tr>
<td>Demonstration of any one of the skills listed in learning outcomes</td>
<td>30</td>
</tr>
<tr>
<td>Viva voce</td>
<td>10</td>
</tr>
</tbody>
<tfooter>
<tr>
<td colspan="5">TOTAL MARKS</td>
<td>300</td>
</tr>
</tfooter>
</table>



  <br><br><br><br><br><br><br>
  
  <div class="footer">
        <p>&copy; 2023 C20 currculation diplama computer engineering</p>
        <p>
        This website describes briefly about C20 computer engineering syllabus of diploma from first year to final year and provides previous repeated questions, question papers & all topics in unit wise with their marks allocation and blueprints of each subjects
        </p>
        <p>
       It is a website which describes briefly About G20 CHE Syllabus Diploma. & It is Used for To nechce dropout rates and to provide and access quality of Education # discribes briefly About the topic and their marks weightages and previous grepeated Questions & Question papers which is Currently present in Go regulation.
        </p>
    </div>

  
  
  
  
</body>
</html>