<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About Us</title>

<style>

/* Reset some default browser styles */
body, h1, h2, p, ul, li{
    margin: 0;
    padding: 0;
}

/* Basic styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav ul {
    background-color: #333;
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

main {
    padding: 20px;
}



footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}



</style>

 
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <nav>
        <ul>
            <li><a href="website.html">Home</a></li>
            <li><a href="contact_us.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h2>Our Story</h2>
        <p>Welcome to our diploma computer engineering syllabus website. We are dedicated to providing you with the best resources and information for your studies.</p>
        <h2>Our Team</h2>
        <ul>
            <li>Naga Uday Bhaskar - Founder</li>
            <li>Lova Mahesh - Web Developer</li>
            <li>Dhana satya   - Content Creater</li>
            <li>Rama laxmi   - Content Creater</li>
            <li>Kalyan   - Content Creater</li>
            <li>Bharathi   - Content Creater</li>
            <li>sowandharya   - Content Creater</li>
            <li>Siva bhanu   - Content writer</li>
            <li>Durga Subhash - Content writer</li>
            <li>Pradeep kumar   - Content writer</li>
            <li>Vivek durga kumar   - Content </li>



        </ul>
    </main>
    <footer>
        <p>&copy; 2023 DCMEWEB</p>
    </footer>
</body>
</html>